# Chirp

./: .gitignore  Chirp.csproj  Chirp.sln  LICENSE  Program.cs  README.md
.github/workflows/: Issue.yml  main.yml  main_bdsagroup15chirprazor.yml  main_bdsagroup15chirpremotedb.yml  notify.yml  projectAdd.yml  publish.yml
Properties/: launchSettings.json
SimpleDB/: CSVDatabase.cs
docs/: AuthorDTODocs.xml  AuthorDocs.xml  AuthorRepositoryDocs.xml  CheepDTODocs.xml  CheepDocs.xml  CheepRepository.xml  CheepRepositoryDocs.xml  CheepServiceDocs.xml  ChirpDBContextDocs.xml  IAuthorRepositoryDocs.xml  ICheepRepositoryDocs.xml  ICheepServiceDocs.xml  report.md
docs/diagrams/: Onion Model.vpp  User JurneyCompl.vpp  User exp.vpp  Userpro.vpp  deployment.vpp  domainmodel.vpp  fromissuetomerge.vpp  github_workflow.vpp  sequence.vpp
src/: Author.cs  Chirp.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  Chirp.Core.csproj  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  AuthorService.cs  Cheep.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  Opinions.cs  PostOpinions.cs
src/Chirp.Razor/: Author.cs  AuthorDTO.cs  AuthorRepository.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  IAuthorRepository.cs  Program.cs  appsettings.json
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/data/: DbInitializer.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs
src/Chirp.Web/Migrations/: 20251015113129_InitialDBSchema.Designer.cs  20251015113129_InitialDBSchema.cs  20251029150900_IdentitySchema.Designer.cs  20251029150900_IdentitySchema.cs  20251105133320_IdentitySchema2.Designer.cs  20251105133320_IdentitySchema2.cs  20251105134612_IdentitySchema3.Designer.cs  20251105134612_IdentitySchema3.cs  20251128200854_AddLikes.Designer.cs  20251128200854_AddLikes.cs  20251130111349_Follows2.Designer.cs  20251130111349_Follows2.cs  20251130124200_likeTracking.Designer.cs  20251130124200_likeTracking.cs  20251204151444_FollowsAndLikesSchema.Designer.cs  20251204151444_FollowsAndLikesSchema.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: PageModelLayout.cs  PaginationLayoutModel.cs  PaginationModel.cs  SubmitCheepModel.cs  _Layout.cshtml  _LoginPartial.cshtml  _PaginationLayout.cshtml  _SubmitMessage.cshtml  _sortingDropdown.cshtml
src/Chirp.Web/data/: AccountsInitializer.cs  DbInitializer.cs
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.Web/wwwroot/js/: script.js
src/SimpleDB/: CSVDatabase.cs
test/Chirp.Tests/: CheepTest.cs  CheepUnitTest.cs  Chirp.Tests.csproj  ChirpEnd2EndTest.cs  HttpIntegrationTest.cs  TestUtils.cs
test/PlaywrightTests/: CheepUITest.cs  PlaywrightTests.csproj  TestServerFixture.cs
test/Razor.Tests/: AuthorRepositoryTest.cs  BrowserTypes.cs  CheepRepositoryTest.cs  CheepServiceTest.cs  DBFacadeTest.cs  End2EndTests.cs  FuzzData.cs  Razor.Tests.csproj  RazorPageFixture.cs  SequentialCollectionDefinition.cs  TestUtils.cs  UnitTest1.cs  chirp-test.db
test/SimpleDB.Tests/: CSVDatabaseIntegrationTest.cs  CSVDatabaseUnitTest.cs  IntegrationTest.cs  SimpleDB.Tests.csproj  TestRecord.cs
test/TestUtils/: Program.cs
